package ru.sdnj.workfront.controller;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.ServletInputStream;
import javax.servlet.http.HttpServletRequest;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import ru.sdnj.workfront.data.DocumentListResponse;
import ru.sdnj.workfront.data.DocumentResponse;
import ru.sdnj.workfront.data.UploadResultResponse;
import ru.sdnj.workfront.data.UploadStatusResponse;

@RestController()
public class DocumentController {

	private static final String FLAG_UPLOAD_INIT_FAIL = "uploadInitFail";
	private static final String FLAG_UPLOAD_FAIL = "uploadFail";

	private static final Map<String, DocumentResponse> docs = new HashMap<>();
	static {
		String type = "folder";
		for (int i = 0; i < 10; i++) {
			docs.put("" + i, initDoc("" + i, type));
		}
		type = "file";
		for (int i = 10; i < 20; i++) {
			docs.put("" + i, initDoc("" + i, type));
		}
	}

	private static DocumentResponse initDoc(String id, String type) {
		DocumentResponse doc = new DocumentResponse();
		doc.setId(id);
		doc.setTitle("Title" + id);
		doc.setViewLink("viewUrl" + id);
		doc.setDownloadLink("downloadUrl" + id);
		doc.setKind(type);
		doc.setMimeType("text/html");
		doc.setModifiedDate(Calendar.getInstance());
		doc.setSize(Calendar.getInstance().get(Calendar.SECOND));
		return doc;
	}

	/**
	 * Find a document from persistent store (linked document)
	 * 
	 * @param id
	 *            Document id. Not required. If missing will try to get all
	 *            documents from database
	 * @return Metadata in response
	 */
	@RequestMapping(value = "/rest/api/documents", method = RequestMethod.GET)
	public DocumentListResponse findAllDocuments(@RequestParam(value = "id", required = false) String id) {
		DocumentListResponse list = new DocumentListResponse();

		return list;
	}

	/**
	 * Get document metadata based on document id.
	 * 
	 * @param documentId
	 *            Unique document identification generated by the app. Required
	 *            for the api.
	 * @return document metadata in response.
	 */
	@RequestMapping(value = "/rest/api/metadata", method = RequestMethod.GET)
	public DocumentResponse getMetadata(@RequestParam(value = "id", required = true) String id) {
		DocumentResponse doc = docs.get(id);

		return doc;
	}

	/**
	 * Get a list of files and folders.
	 * 
	 * @param parentID
	 *            The folder ID to which documents should be gotten from. It's
	 *            not required parameter. If no data provided, root folder will
	 *            be used.
	 * @param max
	 *            Maximum number of returned items. Not required. If not
	 *            provided, defaultMaxCount (100) will be used.
	 * @param offset
	 *            Starting offset of documents to retrieve. Not required.
	 *            Default to 0 as starting offset.
	 * @return An array of document metadata
	 */
	@RequestMapping(value = "/rest/api/files", method = RequestMethod.GET)
	public List<DocumentResponse> getFiles(@RequestParam(value = "parentId", required = false) String parentID,
			@RequestParam(value = "max", required = false) Integer max,
			@RequestParam(value = "offset", required = false) Integer offset) {
		List<DocumentResponse> items = new ArrayList<DocumentResponse>();
		items.addAll(docs.values());
		return items;
	}

	/**
	 * Initialize a file upload and expect a response metadata with document id
	 * provided.
	 * 
	 * @param parentID
	 *            Parent container id (directory/folder). Not required. Default
	 *            to root container.
	 * @param fileName
	 *            The name of the document to be uploaded. It is a required
	 *            parameter.
	 * @return Document metadata in response with new document id provided.
	 */
	@RequestMapping(value = "/rest/api/uploadInit", method = RequestMethod.POST)
	public ResponseEntity<?> uploadStart(@RequestParam(value = "parentId", required = false) String parentID,
			@RequestParam(value = "filename", required = true) String fileName) {

		if (fileName.contains(FLAG_UPLOAD_INIT_FAIL + "500")) {
			UploadStatusResponse response = new UploadStatusResponse();
			response.setStatus(UploadStatusResponse.ERROR);
			response.setError("upload Init Fail");
			return new ResponseEntity<UploadStatusResponse>(response, HttpStatus.INTERNAL_SERVER_ERROR);
		}
		if (fileName.contains(FLAG_UPLOAD_INIT_FAIL)) {
			return new ResponseEntity<>("upload Init Fail", HttpStatus.INTERNAL_SERVER_ERROR);
		}

		DocumentResponse doc = new DocumentResponse();
		doc.setTitle(fileName);
		String id;
		do {
			id = String.valueOf(docs.size());
			if (fileName.contains(FLAG_UPLOAD_FAIL + "500")) {
				id += FLAG_UPLOAD_FAIL + "500";
			} else if (fileName.contains(FLAG_UPLOAD_FAIL + "200")) {
				id += FLAG_UPLOAD_FAIL + "200";
			} else if (fileName.contains(FLAG_UPLOAD_FAIL)) {
				id += FLAG_UPLOAD_FAIL;
			}
			doc.setId(id);
		} while (docs.putIfAbsent(id, doc) != null);

		String type = "file";

		doc.setViewLink("viewUrl" + id);
		doc.setDownloadLink("downloadUrl" + id);
		doc.setKind(type);
		doc.setMimeType("text/html");
		doc.setModifiedDate(Calendar.getInstance());
		doc.setSize(Calendar.getInstance().get(Calendar.SECOND));
		ResponseEntity<DocumentResponse> response = new ResponseEntity<>(doc, HttpStatus.OK);
		return response;
	}

	/**
	 * Upload a document with an id generated through the uploadInit call.
	 * 
	 * @param documentID
	 *            Document id. This is a required parameter which can be gotten
	 *            through uploadInit call.
	 * @param request
	 *            HttpServletRequest of the call
	 * @return Upload response in json success/fail for ex. {result:"success",
	 *         message:"xxxxxx"}
	 */
	@RequestMapping(value = "/rest/api/upload", method = RequestMethod.PUT, headers = "content-type!=multipart/form-data")
	public ResponseEntity<?> upload(@RequestParam(value = "id", required = true) String documentID,
			final HttpServletRequest request) {
		return upload(documentID);
	}

	@RequestMapping(value = "/rest/api/upload", method = RequestMethod.PUT, headers = "content-type=multipart/form-data")
	public ResponseEntity<?> upload(@RequestParam(value = "id", required = true) String documentID,
			final MultipartHttpServletRequest request) {
		return upload(documentID);
	}

	private ResponseEntity<?> upload(String documentID) {
		UploadStatusResponse response = new UploadStatusResponse();
		response.setStatus(UploadStatusResponse.ERROR);
		response.setError("Sample error message for " + documentID);
		return new ResponseEntity<UploadStatusResponse>(response, HttpStatus.INTERNAL_SERVER_ERROR);
	}

	private ResponseEntity<?> upload(String documentID, ServletInputStream inputStream) {
		if (documentID.contains(FLAG_UPLOAD_FAIL + "200")) {
			UploadStatusResponse response = new UploadStatusResponse();
			response.setStatus(UploadStatusResponse.ERROR);
			response.setError("fail upload");
			return new ResponseEntity<UploadStatusResponse>(response, HttpStatus.OK);
		}
		if (documentID.contains(FLAG_UPLOAD_FAIL + "500")) {
			UploadStatusResponse response = new UploadStatusResponse();
			response.setStatus(UploadStatusResponse.ERROR);
			response.setError("fail upload");
			return new ResponseEntity<UploadStatusResponse>(response, HttpStatus.INTERNAL_SERVER_ERROR);
		}
		if (documentID.contains(FLAG_UPLOAD_FAIL)) {
			UploadResultResponse response = new UploadResultResponse();
			return new ResponseEntity<>("fail upload", HttpStatus.INTERNAL_SERVER_ERROR);
		}
		UploadResultResponse response = new UploadResultResponse();
		response.setResult(UploadResultResponse.SUCCESS);
		return new ResponseEntity<UploadResultResponse>(response, HttpStatus.OK);
	}

	/**
	 * Query the provider for expected returned. The current implementation
	 * actually returns a list of files that satisfy the query pattern (regular
	 * expression). Empty list will be returned if no query specified.
	 * 
	 * @param query
	 *            Pattern for querying the system. (regular expression
	 *            supported). Not required.
	 * @param max
	 *            Maximum allowable number of returned documents. Not required.
	 *            DefaultMaxCount (100) will be used if missing.
	 * @param offset
	 *            Starting offset of documents to retrieve. Not required.
	 *            Default to 0 as starting offset.
	 * @return
	 */
	@RequestMapping(value = "/search", method = RequestMethod.GET)
	public ResponseEntity<DocumentResponse[]> findFiles(@RequestParam(value = "query", required = false) String query,
			@RequestParam(value = "max", required = false) Integer max,
			@RequestParam(value = "offset", required = false) Integer offset) {
		DocumentResponse[] response = new DocumentResponse[0];
		return new ResponseEntity<DocumentResponse[]>(response, HttpStatus.OK);
	}

	/**
	 * Get raw thumbnails bytes for a specific document
	 * 
	 * @param documentId
	 *            Document id. Required.
	 * @param size
	 *            The pixel width of the thumbnail. Not required. Default size
	 *            (200) will be used if not provided.
	 * @return raw thumbnails bytes in response.
	 */
	@RequestMapping(value = "/thumbnail", method = RequestMethod.GET)
	public ResponseEntity<byte[]> getThumbnail(@RequestParam(value = "id", required = true) String documentId,
			@RequestParam(value = "size", required = false) Integer size) {
		return new ResponseEntity<byte[]>(HttpStatus.NOT_FOUND);
	}

}
